<snippet>
	<content><![CDATA[
    void preorder() {
        auto rec = [&](node<T> *cur, const auto & self) -> void {
            if (cur == NULL)return;
            cout << ' ' << cur->data;
            self(cur->left, self);
            self(cur->right, self);
        };
        rec(root, rec);
    }
    void inorder() {
        auto rec = [&](node<T> *cur, const auto & self) -> void {
            if (cur == NULL)return;
            self(cur->left, self);
            cout << ' ' << cur->data;
            self(cur->right, self);
        };
        rec(root, rec);
    }
    void postorder() {
        auto rec = [&](node<T> *cur, const auto & self) -> void {
            if (cur == NULL)return;
            self(cur->left, self);
            self(cur->right, self);
            cout << ' ' << cur->data;
        };
        rec(root, rec);
    }
]]></content>
	<tabTrigger>traversal</tabTrigger> 
	<source>source.cpp</source>
</snippet>
